
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Satisfy&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    
    background-color: #ffffff;
background-image: linear-gradient(180deg, #ffffff 77%, #717171 95%);






}

.menu {
    max-width: 1200px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    
}

.buses {
    padding-top: 50px;

}

.header {
    width: 100%;
  
  background-image: url(../images/hyo.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  justify-content: center;
  align-items: center;
}

.header-content {
    display: grid;
    place-items: center;
    width: 100%;
    padding-top: 100px;
    

    

}

.header-txt {
    width: 80%;
    text-align: center;
 
}





.menux {

    border-radius: 2px;
    border-radius: 15px;
    box-shadow: 2em 3em 4em rgba(0, 253, 139, 0.08);
    max-width: 3000px;
    position: absolute;
    top: 0;
    left: 10px;
    right: 10px;
    display: flex;
    
    height: 70px;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}
.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #dbdbdb;
    display: block;
    font-weight: 600;
}
#menu {
    display: none;
    
}

.menu h3 {
    color: #ffffff;

}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;

}


body {
    font-family: "Poppins", sans-serif;
    background-color: #f5f4f0;
    
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}



.wrapper {
  width: 95%;
  margin: 0 auto;
}

#search-container {
    
    padding-bottom: 30px;
}



#search-container input {
    padding: 17px 200px;
    background-color: #f7f7f7;
    border-radius: 25px;
    margin-right: 15px;
    border: 1px solid #e8e8e8;
    outline: none;
    color: #3f3f3f;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);;
    font-size: 20px;
}

#search-container input:focus {
    border-bottom-color: #fcbe36;
}

#search-container button {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #fcbe36;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 0.5em;
    border: 0;
}

#category-container {
    padding-bottom: 30px;
}

.category-button {
    display: inline-block;
    padding: 13px 25px;
    background-color: #f2f2f2;
    color: #000000;
    font-size: 17px;
    text-transform: capitalize;
    border-radius: 15px;
    border: 0;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }

  .category-button:hover {
    background-color: #fcbe36;
    color: #ffffff;
  }
  .active {
    background-color: #fcbe36;
    color: #ffffff;
  }
  #products {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 30px 100px;

  }



#card-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 35px;
    min-height: 20px;
    
}

#card-container p {
    padding-bottom: 30px;
   
}

#card-container a {
    display: inline-block;
    padding: 8px 15px;
    color: #121140;
    font-size: 17px;
    text-transform: capitalize;
    border-radius: 5px;
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.2);
}

#card-container a:hover {
    background-color: #fcbe36;
    color:#ffffff;
}

#card-container :hover {
    background-color: #dfdfdf;
    transform: scale(1.05);
    
}

#search-input{
    align-items: left;
}



.card {
  background-color: #ffffff;
  max-width: 18em;
  margin-top: 1em;
  padding: 1em;
  border-radius: 25px;
  box-shadow: 1em 3em 2.5em rgba(0, 0, 0, 0.08);
}
.image-container {
  text-align: center;
}

.container h5 {
  font-weight: 500;
}
.hide {
  display: none;
}
@media screen and (max-width: 720px) {
  img {
    max-width: 100%;
    object-fit: contain;
    height: 10em;
  }
  .card {
    max-width: 10em;
    margin-top: 1em;
  }
  #products {
    grid-template-columns: auto auto;
    grid-column-gap: 1em;
  }
}


.vg {
    position: absolute;
    width: 700px;
    z-index: -1;
    right: 0;  
} 
.vg-2 {
    position: absolute;
    top: 0;
    right: 0;
    left: 1499px;
    width: 400px;
    z-index: -1;
}


.header-txt h1 {
    font-family: 'bebas neue', cursive;
    color: #ffffff;
    font-size: 70px;
    line-height: 80px;
    margin-bottom: 35px;
    
}

.header-txt p {
    font-size: 20px;
    color: #dddddd;
    margin-bottom: 35px;

}

.btn-1 {
    display: inline-block;
    padding: 13px 25px;
    background-color: #fcbe36;
    color: #030301;
    font-size: 16px;
    text-transform: capitalize;
}

.btn-1:hover {
    background-color: #75530b;
}




.header-img {
    width: 50%;
    text-align: right;
}

.header-img img {
    width: 500px;
}





.menu-bus {
    padding-bottom: 60px;
    text-align: center;
    
    
    
}
.empresas {
    height: 700px;
}

.menu-bus h2 {
    
    font-size: 50px;
    color: #030301;
    font-family: 'bebas neue', cursive;
    margin-bottom: 20px;
    
}

.menu-content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 35px;
    

}

.menu-1 {
    background-color: #f5f4f0;
    width: 300px;
    padding: 15px 25px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

.menu-1 img {
    width: 250px;
}

.menu-1 p {
    font-size: 16px;
    color: #5b5b5a;
    margin-bottom: 25px;

}


.menu-content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 35px;
    

}


.menu-1 h3 {
    font-size: 40px;
    color: #030301;
    font-family: 'bebas neue', cursive;
    margin-bottom: 25px;


}




.footer {
    padding: 50px 0;
    background-color: #282828;

}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.link h3 {
    color: #c3c3c3;
    font-size: 17px;
    margin-bottom: 10px;

}
.link a {
    color: #adadad;
    font-size: 15px;
    display: block;
    margin-bottom: 10px;
}
.link a:hover {
    color: #fcbe36;
}

.FIS {
    width: 50%;
    align-items: center;
    text-align: center;
    right: 30px;
}




@media(max-width:991px) {

        .menu {
            padding: 30px;
        }
        .menu label {
            display: initial;
        }
        .menu .navbar {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: #d3cfcf;
            display: none;
        }
    
        .menu .navbar ul li {
            width: 100%;
    
        }
        .menu .navbar ul li a {
            color: #2f302b;
    
        }
    
        #menu:checked ~ .navbar {
            display: initial;
        }
    .header {
        min-height: 0vh;
        
    }

    .header-content {
        flex-direction: column;
        padding: 100px 30px 30px 30px;
        text-align: center;
        
    }
    .header-txt {
        width: 100%;

    }
    .header-txt h1 {
        font-size: 60px;
        line-height: 70px;
        margin-bottom: 25px;

    }
}



.bn-2 {
    display: inline-block;
    padding: 13px 25px;
    color: #121140;
    font-size: 17px;
    text-transform: capitalize;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.bn-2:hover {
    background-color: #fcbe36;
    color:#ffffff;

}
